<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socialblock"
    android:background="@drawable/bgm2"
    >


    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btn9"
        android:layout_marginTop="200dp"
        android:layout_marginStart="60dp"
        android:onClick="facebook"
        android:background="@drawable/facebook"
        />

    <Button
        android:id="@+id/btn10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:background="@drawable/in"
        android:onClick="insta" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="150dp"
        android:background="@drawable/twiter"
        android:onClick="twitter" />


</RelativeLayout>
