<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/bgm3"
    android:layout_height="match_parent"
    tools:context=".more2">
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textSize="30dp"
        android:layout_marginTop="150dp"
        android:textColor="#000"
        android:text="call any one you want" />



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/custom_button"
        android:text="Call" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@id/text00"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        android:inputType="number"
        android:hint="enter number"
        android:ems="10" >
    </EditText>
</RelativeLayout>
