<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgm2"
    tools:context=".callsblock">


    <Button android:id="@+id/btn16"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="181dp"
        android:layout_alignParentTop="true"
        android:onClick="localemergency"
        android:background="@drawable/emergency"
        android:layout_marginStart="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentLeft="true" />


    <Button android:id="@+id/btn17"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="176dp"
        android:layout_alignParentTop="true"
        android:onClick="hospitals"
        android:background="@drawable/hospital"
        android:layout_marginEnd="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true" />


    <Button
        android:id="@+id/btn18"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/blood"
        android:onClick="bloodbanks" />
</RelativeLayout>
