<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/bgm3"
    android:layout_height="match_parent"
    tools:context=".bloodbank">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:text="BLOOD BANK"
        android:textColor="#ff0000"
        android:textSize="20dp" />

    <TextView android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="50dp"
        android:text="RED CROSS BLOODBANK"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="50dp" />

    <Button
        android:id="@+id/btn52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:onClick="setBtn52_onclick"
        android:text="CALL NOW" />

    <Button android:id="@+id/btn53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_button"
        android:text="CALL NOW"
        android:onClick="setBtn53_onclick"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp" />
    <View android:id="@+id/divider7"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="50dp"
        android:text="CENTRAL BLOODBANK"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp" />

    <Button android:id="@+id/btn54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="CALL NOW"
        android:onClick="setBtn54_onclick"
        android:background="@drawable/custom_button"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp" />

    <Button android:id="@+id/btn55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="CALL NOW"
        android:background="@drawable/custom_button"
        android:onClick="setBtn55_onclick"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp" />

    <View android:id="@+id/divider6"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="320dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginTop="349dp"
        android:layout_marginBottom="50dp"
        android:text="GANDHI   BLOODBANK"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="150dp"
        android:layout_alignParentLeft="true" />
    <Button android:id="@+id/btn56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="CALL NOW"
        android:background="@drawable/custom_button"
        android:onClick="setBtn56_onclick"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp" />

    <View android:id="@+id/divider8"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="430dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="50dp"
        android:text="CHIRANJEEVI  BLOODBANK"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="150dp"
        android:layout_alignParentLeft="true" />
    <Button android:id="@+id/btn57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginTop="450dp"
        android:text="CALL NOW"
        android:onClick="setBtn57_onclick"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp" />
    <Button android:id="@+id/btn58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:text="CALL NOW"
        android:onClick="setBtn58_onclick"
        android:background="@drawable/custom_button"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp" />
    <View android:id="@+id/divider9"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="590dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />



</RelativeLayout>
